<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{margin: 0; padding: 0; box-sizing: border-box;}
            section{ width: 100%; background-color: cyan;
                        display: flex; justify-content: center;
                    flex-wrap: wrap; }

            section div{
                padding: 20px;
                border: 1px solid black;
            }

            .flexone{ 
                /* flex:1 ; */
                background-color: red; }

            .flextwo{ 
                /* flex:1 ; */
            background-color: yellow; }

            .flexthree{ 
                /* flex:1 ; */
            background-color: green; }

        </style>
    </head>

    <body>

<section>

    <div class="flexone"> <b>ONE</b> A ROSE is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, 
    or the flower it bears. There are over three hundred species and tens of thousands of cultivars.
    They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are
    often armed with sharp prickles. </div>

    <div class="flextwo"> A ROSE is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, 
        or the flower it bears. There are over three hundred species and tens of thousands of cultivars.
        They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are
        often armed with sharp prickles. </div>


        <div class="flexthree"> <b>THREE</b> A ROSE is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, 
            or the flower it bears. There are over three hundred species and tens of thousands of cultivars.
            They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are
            often armed with sharp prickles.</div>

</section>


    </body>
</html>